version:                '3'

services:

  database:
    image: postgres
    environment:
      POSTGRES_USER: Wis
      POSTGRES_PASSWORD: Lipton
    volumes:
      - ./dbdata:/var/lib/postgresql/data

  db_connection_test:
    depends_on:
      - "database"
    command:            bash -c "python3 /opt/python_projects/tests/pg_test.py"
    build:              .
